.app-store {
  width: 100%;
  overflow: hidden;
}
.app-store .ant-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.app-store .ant-card .ant-card-body {
  flex: 1;
  padding: 20px 24px 8px 24px;
}
.app-store .ant-row > div {
  margin: 0 0 10px;
}
.app-store-app {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.app-store-app-content {
  width: 70px;
  height: 70px;
  background: cadetblue;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 10px;
  text-align: center;
}
.app-store-app a {
  text-align: center;
  display: block;
}

